<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .inner{
            width: 500px;
            padding:40px;
        }
        .AJ{

        }
        .title{
            padding: 5px 0 5px 10px;
            background: #66ccff69;
            color: #ffffff;
            font-size: 26px;
        }
        body{
            margin: 0 !important;
        }
        section{
            padding-top: 50px;
            border: 1px solid #e0e0e0;
            border-top: 0;
        }
        .tab-list{
            width:500px;
            height: 200px;
            border: 1px solid #0000003d;
        }
        #wrap{
            margin: 0 100px 0 100px;
            background: #FFFFFF;
        }
        .ori_img{
            width: 183px;
            height: 100px;
        }
        .img-box{
            display: inline-block;
        }
        .Dcar-list{
            width: 1000px;
            height: 500px;
        }

    </style>
</head>
<body style="background: #000000">
<div id="wrap">
<div class="top_list">

</div>

<div class="title_list">

</div>
<section class="AJ-list">

</section>
    <div class="title">Modal:</div>
<section>
    <input type="button" value="show AJ" class="js-AJ AJ">
</section>
    <div class="title">Button&Popover</div>
<section>
    <div class="mega-button mega-color-pur mega-hover-shadow pop_window" data-pop="哲学复兴，不可避免" id="zxbutton">AJbutton</div>
    <div class="mega-button mega-color-warning mega-hover-shadow pop_window" data-pop="ddf哲学圣句，沐浴心灵">AJbutton</div>
    <div class="mega-button mega-color-default mega-hover-shadow pop_window" data-pop="帕秋莉go" >AJbutton</div>
    <div class="mega-button mega-color-peace mega-hover-shadow pop_window" data-color="#399324" data-pop="君子贵人贱己，先人而后己">AJbutton</div>
    <div class="mega-button mega-color-akuya mega-hover-shadow pop_window" data-pop="体迅飞凫，飘忽若神">AJbutton</div>
</section>
    <div class="title">Collapse:</div>
<section class="collapser-list " style="width: 500px;height: 251px;position: relative">
</section>
    <div class="title">Tab:</div>
<section class="tab-list"></section>
    <div class="title">Pagination:</div>
<section class="page-list"></section>
    <div class="title">Shutter</div>
<section class="shutter-list"></section>
    <div class="title">Moment:</div>
<section class="Dmoment-list"><input type="text" placeholder="ass we can" class="timepicker"></section>
    <div class="title">Image-enlargement:</div>
    <section class="OriginImg-list">
    <div class="img-box">
        <img src="js/OriginImg/imgs/line1.jpg" class="ori_img">
    </div>
    <div class="img-box">
        <img src="js/OriginImg/imgs/line2.jpg" class="ori_img">
    </div>
    <div class="img-box">
        <img src="js/OriginImg/imgs/line3.jpg" class="ori_img">
    </div>
    <div class="img-box">
        <img src="js/OriginImg/imgs/line4.jpg" class="ori_img">
    </div>
</section>
    <div class="title">Carousel:</div>
<section class="Dcar-list"></section>
    <div class="title">Steps:</div>
    <section class="Steps-list"></section>
</div>
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/require.js"></script>
<script src="index.js"></script>
<link href="index.css" rel="stylesheet" type="text/css">
<script id="inner-template" type="text/x-underscore-template">
<div class="inner">
    这是我们自己加入的html模板，样式自己设置，弹窗的大小会自动适应
    模板的大小，弹窗模板拥有一个最小宽度或被撑开。
</div>
</script>
<!--<script id="qd2852153930ce4d550b06e636d906913645c87c41bc" src="https://wp.qiye.qq.com/qidian/2852153930/ce4d550b06e636d906913645c87c41bc" charset="utf-8" async defer></script>-->
<!--<script id="qd2852153930c07a0ec2548f94d63eab86933f484853" src="https://wp.qiye.qq.com/qidian/2852153930/c07a0ec2548f94d63eab86933f484853" charset="utf-8" async defer></script>-->
<!--<script id="qd2852153930c07a0ec2548f94d63eab86933f484853" src="https://wp.qiye.qq.com/qidian/2852153930/c07a0ec2548f94d63eab86933f484853" charset="utf-8" async defer></script>-->